2 10 0 East;
1 0 0 North;
0 1 0 East;
2 10 0 North;
3 10 0 North;
4 10 0 North;
5 10 0 North East;
6 10 0 North;
7 10 0 North East;
7 9 0 East;
7 8 0 East;
7 7 0 North;
1 9 0 East;
2 9 0 North;
3 9 0 North East;
4 9 0 North East;
5 8 0 North;
6 8 0 North;
6 9 0 East;
1 8 0 East;
1 7 0 East;
1 6 0 East;
1 5 0 East;
1 4 0 East;
1 3 0 East;
1 2 0 East;
2 1 0 North;
3 1 0 North;
4 1 0 North;
5 1 0 North;
6 1 0 North;
7 1 0 North;
8 1 0 North;
9 1 0 North;
10 1 0 North;
11 1 0 North;
2 3 0 North East;
3 2 0 North;
4 2 0 North East;
2 8 0 East;
2 7 0 East;
2 6 0 East;
2 5 0 East;
3 4  0 North East;
4 3 0 North;
5 3 0 North East;
4 4 0 East;
5 4 0 East;
5 5 0 North East;
3 5 0 North;
6 2 0 North;
7 2 0 North;
6 4 0 East;
7 4 0 North;
7 3 0 North;
8 3 0 North East;
8 4 0 North East;
9 4 0 North;
8 2 0 East;
9 2 0 North;
10 2 0 North East;
10 3 0 North;
11 3 0 North East;
3 8 0 East;
3 7 0 East;
4 7 0 North;
4 8 0 East;
4 5 0 North;
4 6 0 East;
5 6 0 North;
5 7 0 East;
6 7 0 North;
8 10 0 North East;
8 9 0 East;
8 8 0 East;
8 7 0 East;
6 6 0 North;
7 6 0 North;
8 6 0 North;
9 6 0 North;
10 6 0 North;
11 6 0 North East;
11 5 0 East;
11 4 0 East;
10 4 0 East;
10 5 0 North East;
9 5 0 North;
8 5 0 North;
7 5 0 North;
6 5 0 North;
